<?php
return [
    'Remember Me' => 'Remember Me!',
    'Login' => 'Login',
    'Administrator' => 'shop management',
    'Logout' => 'Logout',
    'Home' => 'Home page',
    'Category' => 'Category',
    'Product' => 'Product',
    'Comment' => 'Comment',
    'User' => 'User',
    'Calendar' => 'Calendar',
    'Error' => 'incorrect account or password!',
    'Shop' => 'Shop Kim Cuong',
    'Email' => 'E-mail',
    'Pass' => 'Password',
    'Addcate' => 'you have added a list to!',
    'Editcate' => 'you have Edit a list to!',
    'Deletecate' => 'you have delete a list to!',
    'Errcate' => 'existing directory',
    'Listcate' => 'product portfolio',
    'Addcategory' => 'add category',
    'Editcategory' => 'add category',
    'Deletecategory' => 'add category',
    'Namecate' => 'Name Category:',
    'Listcategory' => 'List of items',
    'Option' => 'Option',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Notidelete' => 'Are you sure you want to delete?',
    'Notiedit' => 'Are you sure you want to edit',
    'Cancel' => 'Cancel',
    'Editcatalog' => 'edit the product catalog',
    'Order' => 'Order',
];
