<?php
return [
    'shop' => 'Kim Cương Shop',
    'cart' => 'Giỏ hàng',
    'zero' => '0',
    'listCategory' => 'Danh mục sản phẩm',
    'botFooterTop' => 'Shop Kim Cương, chất lượng trên từng sản phẩm',
    'botFooterBot' => '© 1996 Kim Cương. Hello kitty',
    'about' => 'About us',
    'hotLine' => 'Hot Line',
    'phone' => 'Phone Sale: (+84) 350 330 003',
    'email' => 'Email: shopkimcuong@gmail.com',
    'contact' => 'Contact Us',
    'address1' => 'Address 1: Số 99 đường Cầu Giấy - Hà Nội',
    'address2' => 'Address 2: Số 99 đường Cổ Nhuế - tp Hồ Chí Minh',
    'introduce' => 'Kim Cương shop thành lập năm 1996, là một trong những shop bán điện thoại chất nhất hiện nay, không chỉ trên việt nam mà hệ thống cửa hàng của shop hiện đã có mặt trên 20 quốc gia, toàn thế giới.',
    'home' => 'Trang chủ',
    'special' => 'Sản phẩm đặc biệt',
    'price' => 'đ',
    'newProduct' => 'Sản phẩm mới',
    'see' => 'Xem thêm',
];
