<?php
return [
    'Remember Me' => 'Lưu mật khẩu!',
    'Login' => 'Đăng nhập',
    'Administrator' => 'Quản trị shop',
    'Logout' => 'Đăng xuất',
    'Home' => 'Trang Chủ',
    'Category' => 'Danh Mục',
    'Product' => 'Sản Phẩm',
    'Comment' => 'Bình Luận',
    'User' => 'Người Dùng',
    'Calendar' => 'Lịch',
    'Error' => 'Tài khoản hoặc mật khẩu chưa đúng!',
    'Shop' => 'Kim Cương Shop',
    'Email' => 'E-mail',
    'Pass' => 'Password',
    'Addcate' => 'Bạn đã thêm danh mục thành công!',
    'Editcate' => 'Bạn đã sửa danh mục thành công!',
    'Deletecate' => 'Bạn đã xóa thành công một danh mục!',
    'Errcate' => 'Danh mục đã tồn tại',
    'Listcate' => 'Danh mục sản phẩm',
    'Addcategory' => 'Thêm danh mục',
    'Editcategory' => 'Sửa danh mục',
    'Deletecategory' => 'Xóa danh mục',
    'Namecate' => 'Tên danh mục:',
    'Listcategory' => 'Danh sách danh mục',
    'Option' => 'Tùy chọn',
    'Edit' => 'Sửa',
    'Delete' => 'Xóa',
    'Notidelete' => 'Bạn có chắc chắn muốn xóa?'
    'Notiedit' => 'Bạn có chắc chắn muốn sửa?',
    'Cancel' => 'Hủy bỏ',
    'Editcatalog' => 'Sửa danh mục sản phẩm',
    'Order' => 'Đơn hàng',
];
